<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">التنقل إلى الشاشة الرئيسية</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات إضافية</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">تشغيل</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">القائمة+</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب البحث</string>
    <string name="abc_searchview_description_search">بحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">البحث الصوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="common_google_play_services_enable_button">تفعيل</string>
    <string name="common_google_play_services_enable_text">‏لن يعمل %1$s ما لم يتم تفعيل خدمات Google Play.</string>
    <string name="common_google_play_services_enable_title">‏تفعيل خدمات Google Play</string>
    <string name="common_google_play_services_install_button">تثبيت</string>
    <string name="common_google_play_services_install_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك.</string>
    <string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏مدى توفّر خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطأ في خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏لدى %1$s مشكلة في خدمات Google Play. يُرجى إعادة المحاولة.</string>
    <string name="common_google_play_services_unsupported_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play التي لا يوفرها جهازك.</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="common_google_play_services_update_text">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
    <string name="common_google_play_services_updating_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.</string>
    <string name="common_google_play_services_wear_update_text">‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.</string>
    <string name="common_open_on_phone">فتح على الهاتف</string>
    <string name="common_signin_button_text">تسجل الدخول</string>
    <string name="common_signin_button_text_long">‏تسجيل الدخول عبر Google</string>
    <string name="search_menu_title">البحث</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
